# My-Kotlin

App Sorteio/app/: build.gradle
App Sorteio/app/src/androidTest/java/com/cursoandroid/appsorteio/: ExampleInstrumentedTest.kt
App Sorteio/app/src/main/java/com/cursoandroid/appsorteio/: MainActivity.kt
App Sorteio/app/src/main/res/layout/: activity_main.xml
App Sorteio/app/src/test/java/com/cursoandroid/appsorteio/: ExampleUnitTest.kt
App Sorteio/gradle/wrapper/: gradle-wrapper.properties
CursoKotlin/src/main/kotlin/: fundamentos.kt
GasolinaOuAlcool/: settings.gradle
GasolinaOuAlcool/app/: build.gradle
GasolinaOuAlcool/app/src/androidTest/java/com/cursoandroid/gasolinaoualcoo/: ExampleInstrumentedTest.kt
GasolinaOuAlcool/app/src/main/: AndroidManifest.xml
GasolinaOuAlcool/app/src/main/res/layout/: activity_main.xml
GasolinaOuAlcool/app/src/main/res/values/: strings.xml  themes.xml
GasolinaOuAlcool/app/src/main/res/values-night/: themes.xml
GasolinaOuAlcool/gradle/wrapper/: gradle-wrapper.properties
Trip/app/: build.gradle
Trip/app/src/androidTest/java/com/cursoandroid/trip/: ExampleInstrumentedTest.kt
Trip/app/src/main/: AndroidManifest.xml
Trip/app/src/main/java/com/cursoandroid/trip/: Carrinho.kt  LoginActivity.kt  MainActivity.kt  Shopping.kt
Trip/app/src/main/java/com/cursoandroid/trip/adapters/: ProductAdapter.kt
Trip/app/src/main/java/com/cursoandroid/trip/comprovante/: MeuComprovante.kt
Trip/app/src/main/java/com/cursoandroid/trip/model/: Product.kt  ProductCarrinho.kt
Trip/app/src/main/res/layout/: activity_carrinho.xml  activity_login.xml  activity_main.xml  activity_shopping.xml  card_view_item_grid.xml  cart_row.xml  comprovante.xml
Trip/app/src/main/res/values/: colors.xml  themes.xml
Trip/app/src/main/res/values-night/: themes.xml
Trip/app/src/test/java/com/cursoandroid/trip/: ExampleUnitTest.kt
Trip/gradle/wrapper/: gradle-wrapper.properties
TripV2/: settings.gradle
TripV2/app/: build.gradle
TripV2/app/src/main/: AndroidManifest.xml
TripV2/app/src/main/res/layout/: pacote_detalhe.xml
TripV2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TripV2/app/src/main/res/values-night/: themes.xml
TripV2/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
